# Android_Quiz

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidquiz/: MainActivity.kt
app/src/main/java/com/example/androidquiz/quizFragment/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/androidquiz/quizLostFragment/: QuizLostFragment.kt
app/src/main/java/com/example/androidquiz/quizWonFragment/: QuizWonFragment.kt
app/src/main/java/com/example/androidquiz/titleFragment/: TitleFragment.kt
app/src/main/res/layout/: quiz_fragment.xml  quiz_lost_fragment.xml  quiz_won_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
